VITE_SUPABASE_PROJECT_ID="yidujufgbevuzwzodjln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZHVqdWZnYmV2dXp3em9kamxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTg0NjcsImV4cCI6MjA3MjY3NDQ2N30.HtjdsAaZb5wNMW8XyTn-oWoNtqw0kFRub-fUnl-ZejM"
VITE_SUPABASE_URL="https://yidujufgbevuzwzodjln.supabase.co"
